{
  "manifest_version": 3,
  "name": "Study AI Assistant",
  "version": "1.0.0",
  "description": "AI study assistant powered by your Obsidian vault",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Toggle Study AI Assistant"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["overlay/overlay.html", "overlay/overlay.css", "overlay/overlay.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
